<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        animation: myfirst 5s linear 2s infinite alternate;
      }
      @keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <canvas
        id="myCanvas"
        width="1368px"
        height="768px"
        style="border: 1px solid #d3d3d3"
      ></canvas>
    </div>
    <script>
      function Circle(x, y, radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
      }

      function getRandomHex() {
        return Math.floor(Math.random() * 255);
      }

      function getRandomColor() {
        var red = getRandomHex();
        var green = getRandomHex();
        var blue = getRandomHex();
        return "rgb(" + red + "," + blue + "," + green + ")";
      }

      function createCircle() {
        var ctx = document.getElementById("myCanvas").getContext("2d");
        var radius = Math.floor(Math.random() * 80);
        var color = getRandomColor();
        var x = Math.random() * window.innerWidth;
        var y = Math.random() * window.innerHeight;
        var circle = new Circle(x, y, radius);
        ctx.beginPath();
        ctx.arc(circle.x, circle.y, circle.radius, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
      }

      function createMultipleCircle() {
        for (var i = 0; i < 30; i++) {
          createCircle();
        }
      }

      createMultipleCircle();
    </script>
  </body>
</html>
